<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="">
    <title>Mar sem fim</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        h2 {
            padding: 5px 20px;
        }

        p {
            display: block;
            font-size: 20px;
            text-align: center;
            padding: 5px;
        }

        ul li {
            display: inline-block;
        }
        .contain1 {
            z-index: -1;
            box-sizing: border-box;
        }

        .contain1__mental {
            width: 100%;
            height: 100vh;
            position: absolute;
            z-index: -1;
            box-sizing: border-box;
            
        }
        
        .contain0__fim {
            display: flex;
            width: 100%;
            height: 100vh;
            align-items: center;
        }

        .contain0__mar {
            width: 100%;
            text-align: center;
            margin-top: 20px;
            margin-left: 40px;
            font-size: 24px;
            color: aquamarine;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
            transition: 0.5s font-size;
            display: inline-block;
        }

        .contain0__mar:hover {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="contain0">
        <h2>Colégio E. Democratico Bertholdo Cirilo</h2>
        <h2>Douglas Dauto Bastos</h2>
        <div class="contain1">
            <img class="contain1__mental" src="Mapa-Mental-Portugues.png" alt="Mapa Mental">
        </div>
        <div class="contain0__fim">
            <p class="contain0__mar">Mar sem fim</p>
        </div>
        <p>Reflexão: O mar que temos é o mar que queremos?</p>
        
        <p>Reduzir, Reciclar e Reutilizar), recusando o uso de palhinhas e balões e evitando, tanto quanto possível, os produtos embalados e os sacos de plástico, preferir os  alimentos produzidos localmente, poupar electricidade, preferir deslocar-se a pé, de bicicleta ou transportes públicos.</p>
        
        <p>No mar que temos”, algumas das principais problemáticas que afetam a sustentabilidade dos oceanos como é o caso dos plásticos, dos microplásticos, das marés negras,  da acidificação dos oceanos e da pesca de arrasto. Do outro lado do mural, “No mar que queremos”, reina o equilíbrio, a biodiversidade e o futuro das gerações  vindouras.</p>
        
        <p>Curiosidades:</p>
        
        <p>Cerca de 70% do oxigênio do planeta é gerado pelos oceanos, produzido e liberado na atmosfera pelas algas marinhas.</p>
        <p>A maior parte do planeta é coberta por água, portanto esse é um território muito mais vasto e que falta muito para ser explorado.</p>
        <p>O local mais profundo do mar chega a ter 11 km de profundidade e fica localizado em uma cadeia montanhosa submersa, conhecida como Fossa da Marianas.</p>
        <p>Por ser um espaço tão amplo e muitas vezes inatingível através dos métodos convencionais de exploração, estima-se que a ciência conheça apenas uma pequena porcentagem  de toda a vida maritima.</p>
        <p>O fundo do mar é um local que abriga dezenas de tesouros, devido a enorme quantidade de naufrágios e cargas perdidas durante anos e anos.</p>
    </div>
</body>
</html>
